body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    background-color: #333;
}


.hero-container {
    height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;  
    align-items: center;
    color: white;
    text-align: center;
    background: #000000; 
background: -webkit-linear-gradient(to right, #2e0d44, #000000);  
background: linear-gradient(to right, #2e0d44, #000000); 

    
}

.hero-content{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.shape{
    height: 100%;
    width: 50%;
    background-color: #0057b300;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    overflow: hidden;
    border: none;
}

.hero-video {
    height: 100vh;
    width: 100%;
    object-fit: cover; 
    filter: brightness(50%);
    object-fit: cover;

} 


.title{
    width: 50%;
    font-family: monospace;
    font-weight: 700;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 25px;
   
}

.title .main-title{
    font-size: 4.4em;
   
    text-align: center;
}

.title .sub-title{
    font-size: 2em;
    text-align: center;
}

.quick-info{
    margin-top: 20px;
    background-color: #0057b300;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    align-items: center;
}


.member-counter p{
    font-size: 8em;
    color: white;
    font-weight: 700;
}

#nbr{
    line-height: 120px;
    background: -webkit-linear-gradient(to right, #4f1575, #ff00bf); /* For Safari */
background: linear-gradient(to right, #4f1575, #ff00bf); /* Standard syntax */
-webkit-background-clip: text; /* For Safari */
background-clip: text;
-webkit-text-fill-color: transparent; /* For Safari */
text-fill-color: transparent;
}

#leetCode-nbr{
    line-height: 120px;
    background: -webkit-linear-gradient(to right, #4f1575, #ff00bf); /* For Safari */
background: linear-gradient(to right, #4f1575, #ff00bf); /* Standard syntax */
-webkit-background-clip: text; /* For Safari */
background-clip: text;
-webkit-text-fill-color: transparent; /* For Safari */
text-fill-color: transparent;
}

#meetUp-nbr{	
    line-height: 120px;
    background: -webkit-linear-gradient(to right, #4f1575, #ff00bf); /* For Safari */
background: linear-gradient(to right, #4f1575, #ff00bf); /* Standard syntax */
-webkit-background-clip: text; /* For Safari */
background-clip: text;
-webkit-text-fill-color: transparent; /* For Safari */
text-fill-color: transparent;
}

.sub-text-member{
    font-size: 1.4em;
    color: white;
    padding-left: 10px;
}


.section-three{
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    background-color: #000000;
    height: 500px;
    width: 100%;
    /* border: solid 1px red; */
}



.stats{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000000;
    width: 95%;
    border-bottom: white solid 0.5px; 
    
}
.stats:nth-child(1){
    border-top: white solid 0.5px; 
    border-bottom: white solid 0.5px; 
    margin-top: 10px; 
}

.stat-number{
    display: flex;
    align-items: start;
    justify-content: center;
    color: white;
    height: 100%;
}

.stat-number p{
    font-size: 2em;
    font-weight: 700;
    padding: 25px 10px;
}

.stat-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 10px;
    width: 80%;
    height: 100%;
}

.stat-title p{
    font-size: 3em;
    color: white;
    font-weight: 300;
    line-height: 50px;
}

.stat-title span{
    font-size: 1.5em;
    color: white;
    font-weight: 200;
}

.stat-detail-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    right: 10px;
    top: 10px;   
}

.stat-detail-btn img{
    width: 40px;
    height: 40px;
}

.card {
    width: 190px;
    height: 254px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
  .card-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }



@media(max-width: 600px) {
    .title .main-title{
        font-size: 3em;
    }
    .stat-title p{
        font-size: 2em;
        font-weight: 200;
        line-height: 30px;
        padding: 2px;
        
    }

    .stat-number p{
        font-size: 1.5em;
        font-weight: 200;
        padding: 25px 10px;
    }

    .stat-title span{
        font-size: 1em;
        color: white;
        font-weight: 200;
        padding-left: 5px;
        padding-bottom: 10px;
    }
    .section-three{
        justify-content: start;
    }

   
}




@media(max-width: 768px) {
  
    .nav-links{
        display: none;
    }

    .shape{
        width: 100%;
        clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
        background-color: #0057b300;
        border: none;
    }
    .title{
        position: absolute;
        width: 90%;
    }

    .hero-content{
        flex-direction: column;
    }

    .hero-video {
        width: 100%;
        object-fit: cover; 
        filter: brightness(50%);
    }

   
    .section-two{
        display: flex;
        flex-direction: column;
        background-color: #000000;
        width: 100%;
        background: #000000;
        --gap: 5em;
        --line: 1px;
        --color: rgba(255, 255, 255, 0.2);
      
        background-image: linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          ),
          linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          );
        background-size: var(--gap) var(--gap);
    }

    .member-counter{
        width: 100%;
        padding: 30px;
        background-size: var(--gap) var(--gap);
        border-top: 1px grey solid;
       
    }

    .stat-title span{
        font-size: 1em;
        color: white;
        font-weight: 200;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    .card{
        display: none;
    }
   
 
}

/* devices with a viewport width of 769 pixels or more */
@media(min-width: 769px) {
    .section-two{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #000000;
        width: 100%;
        height: 400px;
        background: #000000;
        --gap: 5em;
        --line: 1px;
        --color: rgba(255, 255, 255, 0.2);
      
        background-image: linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          ),
          linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          );
        background-size: var(--gap) var(--gap);
        
    }

    .member-counter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 30px;
        flex: 1 1 calc(33.333% - 20px);
        border-left: 1px grey solid;
    }

    .member-counter:nth-child(1){
        border-left: none;
    }

    .section-three{
        display: flex;
        flex-direction: row;
       
    }
   
    .stat-number,
    .stat-title,
    .stat-number,
    .stat-detail-btn{
        display: none;
    }

    .stats{
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: none;
        border-bottom: none;
        border-right: 0.5px;
    }

    .stats:nth-child(1){
        border: none;
    }

    .card-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-inner p{
        font-size: 1.5em;
        font-weight: 200;
        color: white;
        padding: 10px; 
    }


   
}